<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


 <include
     layout="@layout/add_mood_banner">
 </include>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1A2531">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date and Time"
                    android:background="@color/colorSecondary"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mood_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:hint="date"
                        android:textColorHint="#585858"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/mood_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="time"
                        android:textColorHint="#585858"
                        android:clickable="true"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reason_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorSecondary"
                    android:text="reason"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mood_detail_reason"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:textColorHint="#585858"
                    android:hint="Reason"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_photo_button"
                        android:layout_marginBottom="5dp"
                        android:text="add photo"
                        android:layout_gravity="right">
                    </Button>


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorSecondary"
                    android:text="location"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/mood_detail_location"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#585858"
                    android:hint="Location"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/situation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Social Situation"
                    android:background="@color/colorSecondary"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/social_situation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_detail_confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Add To History" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/photoView">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>