<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <include layout="@layout/add_mood_banner">
    </include>


<!--    <RelativeLayout-->
<!--        android:id="@+id/banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#1A2531">-->

<!--        <TextView-->
<!--            android:id="@+id/mood_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/courier_new_bold"-->
<!--            android:text=""-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="35dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/mood_img"-->
<!--            android:textSize="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp">-->
<!--        </TextView>-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/fui_transparent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:id="@+id/detail_view_back_button"-->
<!--            android:layout_marginRight="28dp"-->
<!--            android:src="@drawable/ic_back_button">-->
<!--        </ImageButton>-->

<!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1A2531">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date and Time"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mood_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/mood_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="20dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reason_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reason"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/mood_detail_reason"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/show_location"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/social_situation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Social Situation"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/show_social_situation"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/photoView">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>