<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMoodReason"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

            <include
                layout="@layout/add_mood_banner">

            </include>


        <!-- middle section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/banner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why are you feeling this way?:"
                    android:layout_marginLeft="15sp"
                    android:textSize="21sp"
                    android:id="@+id/question"
                    android:layout_marginTop="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWriting"
                    android:fontFamily="monospace">

                </TextView>

<!--                <EditText-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/reason_text"-->
<!--                    android:textColor="@color/colorWriting"-->
<!--                    android:textColorHint="@color/colorWriting"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:layout_marginTop="20sp"-->
<!--                    android:layout_marginBottom="20sp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:maxLength="20"-->
<!--                    android:layout_marginLeft="10sp"-->
<!--                    android:autoSizeMaxTextSize="23sp"-->
<!--                    android:hint="(Enter reason here)">-->
<!--                </EditText>-->

<!--            </LinearLayout>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:layout_centerHorizontal="true"
                android:id="@+id/reason_box">


            <Button
                android:id="@+id/add_reason_button"
                android:layout_width="307dp"
                android:layout_height="29dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/add_mood_details_field_titles"
                android:fontFamily="@font/courier_new_bold"
                android:text="Reason"
                android:textSize="22dp" />

                <EditText
                    android:id="@+id/reason_text"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_reason_button"
                    android:layout_marginTop="-1dp"
                    android:maxLength="20"
                    android:background="@drawable/add_moon_details"
                    android:fontFamily="@font/courier_new"
                    android:gravity="center"
                    android:hint="(optional)"
                    android:textSize="29dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/row1"
                android:weightSum="4"
                android:layout_below="@+id/reason_box"
                android:layout_marginTop="20sp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/profile_user_name_custom_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:id="@+id/add_photo_from_library_button"
                    android:text="add photo from library">
                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/take_photo_button"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"
                    android:background="@drawable/profile_user_name_custom_shape"
                    android:text="take new photo">

                </Button>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/row1">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_user_name_custom_shape"
                    android:id="@+id/done_button"
                    android:text="done">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_user_name_custom_shape"
                    android:id="@+id/cxl_button"
                    android:text="cancel">

                </Button>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:id="@+id/show_photo_view">

                </ImageView>


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>