<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/toolbar_button_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera">
            </ImageButton>

            <TextView
                android:id="@+id/toolbar_text_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="monospace"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWriting"
                android:gravity="center"
                android:text="Profile"
                android:textStyle="bold">
            </TextView>

            <ImageButton
                android:id="@+id/toolbar_button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:src="@drawable/ic_menu_map_foreground"></ImageButton>

        </LinearLayout>

    </RelativeLayout>
</merge>






<!--<com.google.android.material.appbar.AppBarLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:background="@color/colorSecondary"-->
<!--android:layout_height="wrap_content">-->

<!--<com.google.android.material.tabs.TabLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/tabs"/>-->
<!--</com.google.android.material.appbar.AppBarLayout>-->