<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorSecondary"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_emoji"
        android:layout_weight="1"
        android:padding="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confused"
        android:textColor="@color/colorWriting"
        android:id="@+id/spinner_text">
    </TextView>

</LinearLayout>