# Moodroid

./: .gitignore  .travis.yml  LICENSE  No-Design.suml  README.md  Test.suml  UML Diagram.suml  UML.suml  asd.suml  final-part2.suml  final.suml  part3.suml
Code/: build.gradle  gradle.properties  settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/androidTest/java/ca/ualberta/moodroid/: ChangingBetweenTabsOnActionBarTest.java  CreateDeleteTest.java  CreateMoodEventHappyTest.java  CreateMoodEventSickTest.java  DenyFriendRequestTest.java  EditTest.java  ExampleInstrumentedTest.java  FollowSendTest.java  LoginTest.java  LoginTest2.java  SendFollowRequestAndTryToFollowAgainAfterTest.java  SignInTest.java  SignUpTest1.java  SigninTest.java  SignupTakenNameCheckProfile.java  SignupTest1.java  SignupTryingTakenUsernamesTest.java  SingupTest.java  TestToTestifTestWorks.java  loginTest1.java  testtesttest.java
Code/app/src/debug/res/values/: google_maps_api.xml
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/ca/ualberta/moodroid/: ContextGrabber.java  MainActivity.java  add_mood.java  add_mood_detail.java
Code/app/src/main/java/ca/ualberta/moodroid/authentication/: Authenticator.java  AuthenticatorInterface.java
Code/app/src/main/java/ca/ualberta/moodroid/callback/: Callback.java
Code/app/src/main/java/ca/ualberta/moodroid/di/: ServiceComponent.java  ServiceModule.java
Code/app/src/main/java/ca/ualberta/moodroid/exception/: BaseException.java
Code/app/src/main/java/ca/ualberta/moodroid/exception/repository/: MissingCollectionNameException.java  NoDataException.java
Code/app/src/main/java/ca/ualberta/moodroid/model/: BaseModel.java  Cluster.java  ClusterItem.java  ClusterMarker.java  FollowRequestModel.java  ModelInterface.java  MoodEventModel.java  MoodModel.java  UserModel.java
Code/app/src/main/java/ca/ualberta/moodroid/repository/: BaseRepository.java  FollowRequestRepository.java  MoodEventRepository.java  MoodRepository.java  RepositoryInterface.java  UserRepository.java
Code/app/src/main/java/ca/ualberta/moodroid/service/: AuthenticationInterface.java  AuthenticationService.java  GeolocationInterface.java  GeolocationService.java  MoodEventInterface.java  MoodEventService.java  MoodInterface.java  MoodService.java  StorageInterface.java  StorageService.java  UserInterface.java  UserService.java  ValidationInterface.java  ValidationService.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/: AddFriend.java  AddLocation.java  AddLocationFragment.java  AddMood.java  AddMoodDetail.java  AddMoodReason.java  AuthenticatedFragment.java  BaseFragment.java  BaseUIActivity.java  BottomNavView.java  BubbleDrawable.java  Constants.java  CustomHistorySpinnerAdapter.java  CustomMarkerCluster.java  DELEEEEEEEETEtest.java  EditDeleteFragment.java  EditMoodDetail.java  FollowListAdapter.java  FriendMap.java  FriendsMoods.java  IconGenerator.java  Login.java  Map.java  MarkerIconGenerator.java  MoodFrag.java  MoodHistory.java  MoodHistoryAddFragment.java  MoodHistoryFragment.java  MoodListAdapter.java  MoodMap.java  Notifications.java  Profile.java  SectionPagerAdapter.java  SignUp.java  UnauthenticatedFragment.java  ViewMoodDetail.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/home/: HomeFragment.java  HomeViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/send/: SendFragment.java  SendViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/share/: ShareFragment.java  ShareViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Code/app/src/main/java/ca/ualberta/moodroid/util/: MyClusterManagerRenderer.java
Code/app/src/main/res/drawable/: acceptbuttonshape.xml  add_mood_details_field_titles.xml  add_moon_details.xml  bg_round.xml  button_default.xml  denybuttonshape.xml  ic_compare_arrows_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_map_foreground.xml  mood_list_custom_shape.xml  navbar_color.xml  profile_button_custom_shape.xml  profile_user_name_custom_shape.xml  relative_layout_background.xml  splash.xml
Code/app/src/main/res/drawable-anydpi/: filter_button.xml  ic_addmood.xml  ic_back_button.xml  ic_friends.xml  ic_moods.xml  ic_notification.xml  ic_profile.xml
Code/app/src/main/res/drawable-v21/: ic_menu_camera.xml
Code/app/src/main/res/font/: moodfont.xml
Code/app/src/main/res/layout/: activity_add_friend.xml  activity_add_location.xml  activity_add_mood.xml  activity_add_mood_detail.xml  activity_edit_mood_detail.xml  activity_friends_moods.xml  activity_main.xml  activity_mood_history.xml  activity_mood_reason.xml  activity_my_mood_map.xml  activity_my_mood_maps.xml  activity_notifications.xml  activity_profile.xml  activity_sign_up.xml  activity_view_mood_detail.xml  add_date.xml  add_mood_banner.xml  add_reason.xml  add_social_situation.xml  angry_custom_marker.xml  app_bar_bottom.xml  app_bar_main.xml  content_main.xml  edit_delete_fragment.xml  follow_notification_content.xml  history_filter_spinner.xml  history_filter_spinner_row.xml  mood_history_content.xml  moodlist.xml  progress_bar.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml
Code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_menu_map_round.xml
Code/app/src/main/res/navigation/: mobile_navigation.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  login.xml  map_api.xml  strings.xml  styles.xml
Code/app/src/test/java/ca/ualberta/moodroid/: AddMoodDetailTests.java  ExampleUnitTest.java  GeolocationServiceTests.java  MoodEventServiceTests.java  MoodServiceTests.java  UserServiceTests.java  ValidationServiceTests.java
Doc/: Team.txt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+5 more)
(+263 files in other folders)
